name: napari_pip
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alabaster=0.7.12
  - anyio=3.6.1
  - aom=3.4.0
  - appdirs=1.4.4
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asciitree=0.3.3
  - asttokens=2.0.8
  - attrs=22.1.0
  - babel=2.10.3
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.11.1
  - bleach=5.0.1
  - blosc=1.21.1
  - bokeh=2.4.3
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - brunsli=0.1
  - build=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - c-blosc2=2.3.0
  - ca-certificates=2022.6.15
  - cachey=0.2.1
  - certifi=2022.6.15
  - cffi=1.15.1
  - cfitsio=4.1.0
  - charls=2.3.4
  - charset-normalizer=2.1.1
  - click=8.1.3
  - cloudpickle=2.1.0
  - colorama=0.4.5
  - commonmark=0.9.1
  - cryptography=37.0.4
  - cytoolz=0.12.0
  - dask=2022.8.1
  - dask-core=2022.8.1
  - dataclasses=0.8
  - dav1d=1.0.0
  - dbus=1.13.6
  - debugpy=1.6.3
  - decorator=5.1.1
  - defusedxml=0.7.1
  - distributed=2022.8.1
  - docstring_parser=0.13
  - docutils=0.19
  - entrypoints=0.4
  - executing=0.10.0
  - expat=2.4.8
  - fasteners=0.17.3
  - flit-core=3.7.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.12.1
  - freetype-py=2.3.0
  - fsspec=2022.7.1
  - future=0.18.2
  - giflib=5.2.1
  - glib=2.69.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - heapdict=1.0.1
  - hsluv=5.0.2
  - icu=58.2
  - idna=3.3
  - imagecodecs=2022.8.8
  - imageio=2.21.1
  - imagesize=1.4.1
  - importlib-metadata=4.11.4
  - importlib_metadata=4.11.4
  - importlib_resources=5.9.0
  - ipykernel=6.15.1
  - ipython=8.4.0
  - ipython_genutils=0.2.0
  - jedi=0.18.1
  - jinja2=3.1.2
  - jpeg=9e
  - json5=0.9.5
  - jsonschema=4.14.0
  - jupyter_client=7.3.4
  - jupyter_core=4.11.1
  - jupyter_server=1.18.1
  - jupyterlab=3.4.5
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.15.1
  - jxrlib=1.1
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.19.3
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=4.0.0
  - libaec=1.0.6
  - libavif=0.10.1
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.83.1
  - libdeflate=1.13
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.3
  - libgcc-ng=12.1.0
  - libgfortran-ng=12.1.0
  - libgfortran5=12.1.0
  - liblapack=3.9.0
  - libnghttp2=1.47.0
  - libopenblas=0.3.21
  - libpng=1.6.37
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libstdcxx-ng=12.1.0
  - libtiff=4.4.0
  - libuuid=2.32.1
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxml2=2.9.14
  - libxslt=1.1.35
  - libzlib=1.2.12
  - libzopfli=1.0.3
  - llvm-openmp=14.0.4
  - locket=1.0.0
  - lxml=4.9.1
  - lz4=4.0.0
  - lz4-c=1.9.3
  - magicgui=0.5.1
  - markupsafe=2.1.1
  - matplotlib-inline=0.1.6
  - mistune=2.0.4
  - msgpack-python=1.0.4
  - napari=0.4.14
  - napari-console=0.0.4
  - napari-plugin-engine=0.2.0
  - napari-svg=0.1.6
  - nbclassic=0.4.3
  - nbclient=0.6.7
  - nbconvert=7.0.0
  - nbconvert-core=7.0.0
  - nbconvert-pandoc=7.0.0
  - nbformat=5.4.0
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - networkx=2.8.6
  - notebook=6.4.12
  - notebook-shim=0.1.0
  - npe2=0.6.1
  - numcodecs=0.10.2
  - numpydoc=1.4.0
  - openjpeg=2.4.0
  - openssl=1.1.1q
  - packaging=21.3
  - pandas=1.4.3
  - pandoc=2.19.2
  - pandocfilters=1.5.0
  - parso=0.8.3
  - partd=1.3.0
  - pcre=8.45
  - pep517=0.12.0
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.2.0
  - pint=0.19.2
  - pip=22.1.2
  - pkgutil-resolve-name=1.3.10
  - pooch=1.6.0
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.30
  - psutil=5.9.1
  - psygnal=0.3.5
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pydantic=1.9.2
  - pygments=2.13.0
  - pyopengl=3.1.6
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyqt=5.9.2
  - pyrsistent=0.18.1
  - pysocks=1.7.1
  - python=3.9.12
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.1
  - python_abi=3.9
  - pytomlpp=1.0.11
  - pytz=2022.2.1
  - pywavelets=1.3.0
  - pyyaml=6.0
  - pyzmq=23.2.1
  - qt=5.9.7
  - qtconsole-base=5.3.1
  - qtpy=2.2.0
  - readline=8.1.2
  - requests=2.28.1
  - rich=12.5.1
  - scikit-image=0.19.3
  - scipy=1.9.0
  - send2trash=1.8.0
  - setuptools=63.4.1
  - shellingham=1.5.0
  - sip=4.19.13
  - six=1.16.0
  - snappy=1.1.9
  - sniffio=1.2.0
  - snowballstemmer=2.2.0
  - sortedcontainers=2.4.0
  - soupsieve=2.3.2.post1
  - sphinx=5.1.1
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=2.0.0
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.5
  - sqlite=3.39.2
  - stack_data=0.4.0
  - superqt=0.3.5
  - tblib=1.7.0
  - terminado=0.15.0
  - tifffile=2022.8.12
  - tinycss2=1.1.1
  - tk=8.6.12
  - tomli=2.0.1
  - toolz=0.12.0
  - tornado=6.1
  - tqdm=4.64.0
  - traitlets=5.3.0
  - typer=0.6.1
  - typing-extensions=4.3.0
  - typing_extensions=4.3.0
  - tzdata=2022a
  - urllib3=1.26.11
  - vispy=0.11.0
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.3.3
  - wheel=0.37.1
  - wrapt=1.14.1
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.5
  - yaml=0.2.5
  - zarr=2.12.0
  - zeromq=4.3.4
  - zfp=1.0.0
  - zict=2.2.0
  - zipp=3.8.1
  - zlib=1.2.12
  - zlib-ng=2.0.6
  - zstd=1.5.2
  - pip:
    - absl-py==1.2.0
    - astunparse==1.6.3
    - cachetools==5.2.0
    - csbdeep==0.7.2
    - cvxpy==1.2.1
    - cycler==0.11.0
    - ecos==2.0.10
    - flatbuffers==1.12
    - fonttools==4.37.1
    - gast==0.4.0
    - google-auth==2.11.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.47.0
    - h5py==3.7.0
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - libclang==14.0.6
    - llvmlite==0.39.0
    - markdown==3.4.1
    - matplotlib==3.5.3
    - numba==0.56.0
    - numpy==1.22.4
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - osqp==0.6.2.post5
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - qdldl==0.1.5.post2
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scs==3.2.0
    - stardist==0.8.3
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow-cpu==2.9.1
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - werkzeug==2.2.2
    - widgetsnbextension==4.0.2
prefix: /home/gallusserb/miniconda3/envs/napari_pip
