name: tracking_dlmbl_cpu
channels:
  - defaults
  - conda-forge
dependencies:
  - ca-certificates=2022.07.19
  - certifi=2022.6.15
  - libcxx=12.0.0
  - libffi=3.3
  - ncurses=6.3
  - openssl=1.1.1q
  - pip=22.1.2
  - python=3.9.12
  - readline=8.1.2
  - setuptools=61.2.0
  - sqlite=3.39.2
  - tk=8.6.12
  - tzdata=2022a
  - wheel=0.37.1
  - xz=5.2.5
  - zlib=1.2.12
  - pip:
    - absl-py==1.2.0
    - alabaster==0.7.12
    - anyio==3.6.1
    - appdirs==1.4.4
    - appnope==0.1.3
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.8
    - astunparse==1.6.3
    - attrs==22.1.0
    - babel==2.10.3
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - build==0.8.0
    - cachetools==5.2.0
    - cachey==0.2.1
    - cffi==1.15.1
    - charset-normalizer==2.1.0
    - click==8.1.3
    - cloudpickle==2.1.0
    - commonmark==0.9.1
    - csbdeep==0.7.2
    - cycler==0.11.0
    - dask==2022.8.0
    - debugpy==1.6.3
    - decorator==5.1.1
    - defusedxml==0.7.1
    - docstring-parser==0.14.1
    - docutils==0.19
    - entrypoints==0.4
    - executing==0.10.0
    - fastjsonschema==2.16.1
    - flatbuffers==1.12
    - fonttools==4.35.0
    - freetype-py==2.3.0
    - fsspec==2022.7.1
    - gast==0.4.0
    - google-auth==2.10.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.47.0
    - h5py==3.7.0
    - heapdict==1.0.1
    - hsluv==5.0.3
    - idna==3.3
    - imageio==2.21.1
    - imagesize==1.4.1
    - importlib-metadata==4.12.0
    - ipykernel==6.15.1
    - ipython==8.4.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.1
    - jedi==0.18.1
    - jinja2==3.1.2
    - json5==0.9.9
    - jsonschema==4.10.0
    - jupyter-client==7.3.4
    - jupyter-core==4.11.1
    - jupyter-server==1.18.1
    - jupyterlab==3.4.5
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.15.0
    - jupyterlab-widgets==1.1.1
    - jupytext==1.14.1
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - libclang==14.0.6
    - llvmlite==0.39.0
    - locket==1.0.0
    - lxml==4.9.1
    - magicgui==0.5.1
    - markdown==3.4.1
    - markdown-it-py==2.1.0
    - markupsafe==2.1.1
    - matplotlib==3.5.3
    - matplotlib-inline==0.1.3
    - mdit-py-plugins==0.3.0
    - mdurl==0.1.2
    - mistune==0.8.4
    - napari==0.4.16
    - napari-console==0.0.4
    - napari-plugin-engine==0.2.0
    - napari-svg==0.1.6
    - nbclassic==0.4.3
    - nbclient==0.6.6
    - nbconvert==6.5.3
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - networkx==2.8.5
    - notebook==6.4.12
    - notebook-shim==0.1.0
    - npe2==0.6.1
    - numba==0.56.0
    - numpy==1.22.4
    - numpydoc==1.4.0
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.4.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - partd==1.3.0
    - pep517==0.13.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.2.0
    - pint==0.19.2
    - pooch==1.6.0
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.30
    - protobuf==3.19.4
    - psutil==5.9.1
    - psygnal==0.3.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydantic==1.9.2
    - pygments==2.13.0
    - pyopengl==3.1.6
    - pyopengl-accelerate==3.1.5
    - pyparsing==3.0.9
    - pyqt5==5.15.7
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.11.0
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - pytomlpp==1.0.11
    - pytz==2022.2.1
    - pywavelets==1.3.0
    - pyyaml==6.0
    - pyzmq==23.2.1
    - qtconsole==5.3.1
    - qtpy==2.2.0
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rich==12.5.1
    - rsa==4.9
    - scikit-image==0.19.3
    - scipy==1.9.0
    - send2trash==1.8.0
    - six==1.16.0
    - sniffio==1.2.0
    - snowballstemmer==2.2.0
    - soupsieve==2.3.2.post1
    - sphinx==5.1.1
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - stack-data==0.4.0
    - stardist==0.8.3
    - superqt==0.3.3
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.9.1
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - terminado==0.15.0
    - tifffile==2022.8.12
    - tinycss2==1.1.1
    - toml==0.10.2
    - tomli==2.0.1
    - toolz==0.12.0
    - tornado==6.2
    - tqdm==4.64.0
    - traitlets==5.3.0
    - typer==0.6.1
    - typing-extensions==4.3.0
    - urllib3==1.26.11
    - vispy==0.10.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.3
    - werkzeug==2.2.2
    - widgetsnbextension==3.6.1
    - wrapt==1.14.1
    - zipp==3.8.1
prefix: /usr/local/Caskroom/miniconda/base/envs/tracking_dlmbl_cpu
